<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>b.zekjur.net</title>
<link rel="alternate" type="application/atom+xml" title="b.zekjur.net" href="{{ site.url }}feed">
<style type="text/css">
<!--
body {
 font-family: 'Palatino Linotype', Palatino, Palladio, 'URW Palladio L', 'Book Antiqua', Baskerville, 'Bookman Old Style', 'Bitstream Charter', 'Nimbus Roman No9 L', Garamond, 'Apple Garamond', 'ITC Garamond Narrow', 'New Century Schoolbook', 'Century Schoolbook', 'Century Schoolbook L', Georgia, serif;
 text-align: justify;
 font-size: 12pt;
 max-width: 50em;
}

pre {
 font-family: monospace;
 font-size: 10pt;
}

h1 {
 margin: 0;
}

ul {
 padding: 1em;
 margin: 0;
}

li {
 margin: 0;
 max-width: 45em;
}

.perma {
 border: 1px dashed black;
 padding-left: 0.25em;
 padding-right: 0.25em;
 margin-right: 0.25em;
}

#footer {
 margin-top: 10em;
 font-size: 0.5em;
}

#footer img {
 float: left;
 margin-right: 0.5em;
 border: 0;
}

#footer p {
 padding-top: 0.5em;
}

#footer a, #footer a:visited {
 color: black;
}
-->
</style>
</head>
<body>
<h1>b.zekjur.net</h1>
{{ content }}

<hr>
<small><a href="/impress.html">Impressum</a></small>
</body>
</html>
